# JavaTest4

./: README.md  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: application.java
Exam1/src/main/java/com/hand/dao/: FilmMapper.xml  IFilmDAO.java
Exam1/src/main/java/com/hand/domain/entity/: Film.java
Exam1/src/main/java/com/hand/service/impl/: FilmServiceimpl.java
Exam1/src/main/resources/: db.properties
